VITE_SUPABASE_PROJECT_ID="syunvnzadkbofewrjicz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5dW52bnphZGtib2Zld3JqaWN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1ODA5ODEsImV4cCI6MjA4NTE1Njk4MX0.37dkHQ_AhwCyU35d6xWcLQ3xUhvYW__HGiwRVv4PTnA"
VITE_SUPABASE_URL="https://syunvnzadkbofewrjicz.supabase.co"
